<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Vairāk informācijas par ziemas izklaides vietām</title>
        <link rel='stylesheet' href='mansStils.css'>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h1> Vairāk informācijas par ziemas izklaides vietām</h1>
    </head>
    <body>
        <table style="width:50%">
            <caption>Kur braukt?</caption>
  <tr>
    <th>Ziemas aktivitāte</th>
    <th>Norises vieta</th>
    <th>Adrese</th>
    <th>Saite uz papildus informāciju</th>
  </tr>
  <tr>
    <td>Slidošana</td>
    <td>Atpūtas centrs "LIDO"</td>
    <td>Krasta iela 76, Rīga, Latvija</td>
    <td>
        <a href="https://www.lido.lv/lv/atputa/slidotava/" target="_blank">Šeit</a>
    </td>
  </tr>
  <tr>
    <td>Slēpošana</td>
    <td>Riekstukalns</td>
    <td>Baldones pagasts, Baldones novads, LV-2125</td>
    <td>
        <a href="https://www.riekstukalns.lv/lv/jaunumi/stradajam" target="_blank">Šeit</a>
    </td>
  </tr>
  <tr>
    <td>Brauciens ar motorkamanām</td>
    <td>Atūptas centrs "Toosikannu"</td>
    <td>Toosikannu, Jõeküla küla, Jõeküla, 79218, Igaunija</td>
    <td>
        <a href="https://www.visitestonia.com/lv/izbraucieni-ar-motorkaman%C4%81m-atp%C5%ABtas-centr%C4%81-toosikannu" target="_blank">Šeit</a>
    </td>
  </tr>
</table>
        <p> Nospiežot uz bultas, nokļūsiet atpakaļ sākumlapā!
        </p>
<a href="index.html">
<img src="bulta.png" alt="uz sākumu" style="width:50px;height:50px;">
</a>
    </body>
    
</html>
